<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
        header {
          background-color: #d81111;
          color: #fff;
          text-align: center;
          padding: 10px;
        }
        main {
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;
        }
        footer {
          text-align: left;
          padding: 10px;
          background-color: #333;
          color: #fff;
        }
        img {
          max-width: 100%;
          height: auto;
        }
      </style>
</head>
<body >
    <header >
        <span>
            <h1>RECIFE - PE</h1>
            <H4>Nordeste, o melhor do Brasil!</H4>
        </span>
        <ul>
          <li><a href='/PontosTuristico.html'><button>Voltar</button></a></li>
      </ul>
    </header>
    <main>
        <img src="/img/armazens do porto.webp">
        <section>
            <p>O Armazéns do Porto é o lugar ideal para aquela pausa para o almoço ou apenas para tomar um cafezinho ou uma cerveja para espantar o calor. O espaço fica bem ao lado do letreiro de Recife, na Praça do Marco Zero, e oferece uma variedade de bares, restaurantes, cafés e sorveterias. O mais legal de tudo é a vista privilegiada que se tem para o porto e para as esculturas de Brennand.</p>
        </section>
    </main>
    <footer>
        <img src="/img/pernanbuco.jpg">
        <ul>
            <li><a href="https://pt-br.facebook.com/">Facebook</a></li>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
            <li><a href="https://www.linkedin.com/">Linkedin</a></li>
        </ul>
    </footer>
</body>
</html>