<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
        header {
          background-color: #d81111;
          color: #fff;
          text-align: center;
          padding: 10px;
        }
        main {
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;
        }
        footer {
          text-align: left;
          padding: 10px;
          background-color: #333;
          color: #fff;
        }
        img {
          max-width: 100%;
          height: auto;
        }
      </style>
</head>
<body >
    <header >
        <span>
            <h1>RECIFE - PE</h1>
            <H4>Nordeste, o melhor do Brasil!</H4>
        </span>
        <ul>
          <li><a href='/PontosTuristico.html'><button>Voltar</button></a></li>
      </ul>
    </header>
    <main>
        <img src="/img/Praca-do-Maraco-Zero-Rosa-dos-Ventos-Abre.webp">
        <section>
            <p>A Praça do Marco Zero não é apenas o epicentro cultural de Recife, mas também o início de todos os caminhos de Pernambuco. Neste artigo, vamos te contar um pouco do que rola no local e nos arredores dessa região histórica e ao mesmo tempo contemporânea, por ser tão frequentada e amada pelos moradores da cidade.</p>
            <br>
            <h3>Praça Barão do Rio Branco</h3>
            <br>
            <p>Conhecida pelo seu nome popular – Praça do Marco Zero, na verdade, é um apelido – o local se chama Praça Barão do Rio Branco e está localizada no Bairro do Recife, o Centro Histórico da cidade, que também atende por outra alcunha, mais popular: Recife Antigo. </p>
            <br>
            <p>Além de dar o nome oficial à praça, o Barão do Rio Branco também está representado no local por uma estátua em bronze de 2,80m de altura, feita pelo escultor francês Félix Charpentier.</p>
            <br>
            <p>O nome de Praça do Marco Zero se popularizou por conta da instalação, em 31 de janeiro de 1938, do Marco Zero de Recife, doado à cidade pelo Automóvel Clube de Pernambuco. A placa redonda posicionada na praça simboliza o centro geográfico de onde partem as medições para todas as estradas de Pernambuco.</p>
        </section>
    </main>
    <footer>
        <img src="/img/pernanbuco.jpg">
        <ul>
            <li><a href="https://pt-br.facebook.com/">Facebook</a></li>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
            <li><a href="https://www.linkedin.com/">Linkedin</a></li>
        </ul>
    </footer>
</body>
</html>