<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
        header {
          background-color: #d81111;
          color: #fff;
          text-align: center;
          padding: 10px;
        }
        main {
          margin: 0 auto;
          text-align: left;
          padding: 20px;
        }
        footer {
          text-align: left;
          padding: 10px;
          background-color: #333;
          color: #fff;
        }
        img {
          max-width: 100%;
          height: auto;
        }
      </style>
</head>
<body >
    <header >
        <span>
            <h1>RECIFE - PE</h1>
            <H4>Nordeste, o melhor do Brasil!</H4>
            <ul>
                <li><a href='/index.html'><button>Home</button></a></li>
            </ul>
        </span>
    </header>
    <main>
       <ul>
            <li><a href='/marcoZero.html'><button>Marco Zero</button></a></li>
            <li><a href='/PacoDoFrevo.html'><button>Paço do Frevo</button></a></li>
            <li><a href='/ArmazensDoPorto.html'><button>Armazens do Porto</button></a></li>
       </ul>
    </main>
    <footer>
        <img src="/img/pernanbuco.jpg">
        <ul>
            <li><a href="https://pt-br.facebook.com/">Facebook</a></li>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
            <li><a href="https://www.linkedin.com/">Linkedin</a></li>
        </ul>
    </footer>
</body>
</html>